// .dogCard {
//     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
//     max-width: 300px;
//     margin: auto;
//     text-align: center;
//     font-family: arial;
//     border: 4px solid black;
//     border-radius: 5px;
// }

// h5 {
//     .drinkTitle {
//         font-weight: bold;
//         color: darkslateblue;
//     }
// }
  
// .cardHeader {
//     font-weight: bold;
//     font-size: 2.2rem;
// }

// .dogFlex {
//     background: lightblue;
//     padding: 5px;
//     display: inline-block;
//     margin: 10px;
// }

// .dogInfo {
//     color: darkslategray;
//     font-size: 1.5rem;
// }
  
// .dogCard img {
//       width: 100%;
//       border-radius: 5px;
// }

.dogCard {
    max-width: 300px;
    margin: 15px 5px;
    border: 5px groove grey;
    border-radius: 7px;
}