/* .flexCard {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  text-align: center;

  padding: 0;
  margin: 0;
} */

.flexCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  align-content: space-around;
  padding: 0px;
}

.homePage {
  p {
    text-align: left;
  }

  img {
    margin-top: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    border-radius: 7px;
  }
}
